<!DOCTYPE html>
<html>

<head>
  <style>
    @keyframes MuiCircularProgress-keyframes-circular-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes MuiCircularProgress-keyframes-circular-dash {
      0% {
        stroke-dasharray: 1px, 200px;
        stroke-dashoffset: 0px;
      }

      50% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -15px;
      }

      100% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -125px;
      }
    }

    .MuiCircularProgress-root {
      display: inline-block;
      animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
      color: #000;
      width: 40px;
      height: 40px;
    }

    .MuiCircularProgress-svg {
      color: #000;
      display: block;
    }

    .MuiCircularProgress-circle {
      color: #000;
      cx: 44;
      cy: 44;
      r: 20.2;
      fill: none;
      stroke-width: 3.6;
      stroke: currentColor;
      animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
      stroke-dasharray: 80px, 200px;
      stroke-dashoffset: 0px;
    }

    .MuiTypography-root {
      -webkit-font-smoothing: antialiased;
      user-select: auto;
      box-sizing: inherit;
      margin: 0;
      font-family: 'Rubik', sans-serif, Menlo Regular;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      color: #8d8d8d;
      margin-top: 16px;
      font-size: 0.909091rem;
    }

    #splash {
      top: 50%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
  </style>
</head>

<body>
  <div id="splash">
    <div class="MuiCircularProgress-root" style="width:40px;height:40px" role="progressbar">
      <svg class="MuiCircularProgress-svg" viewBox="22 22 44 44">
        <circle class="MuiCircularProgress-circle" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6">
        </circle>
      </svg>
    </div>

    <span class="MuiTypography-root" style="font-size: 0.909091rem;">Starting Quiet</span>
  </div>

</body>

</html>